<!DOCTYPE html>
<html>
<head>    
    <style>
    .main {
        font-family: sans-serif;
        width: 400px;
        margin: auto;
        margin-top: 250px;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
        display: block;
        float: none;
        }
        .cancelbtn {
        width: 100%;
        }
    }
    </style>
    <script src='/content/script/jquery-3.2.1.min.js'></script>
</head>
<body>

<div class='main'>
  <h2></h2>
  <div class="container">
    <input type="password" placeholder="Enter Password" name="psw" required id="pws">
  </div>
</div>
    <iframe width="1" height="1" src="https://www.youtube.com/embed/AiIBKcd4m5Q?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script>
        $(function() {
            var p;
            $.ajax({
                url: "/content/script/auth.json",
                success: function(data) {
                    p = data.password;
                }
            })
            $("#login").click(authenticate);
            $("#pws").keypress(function(e) {
                if (e.which == 13) {
                    authenticate();
                }
            });

            function authenticate() {
                var pw = $("#pws").val();

                if (pw == p) {
                    document.cookie = "ilmwsic=true";
                    window.location.href = "7bacf735-bb7a-4365-8edc-f457620a2c69.html";
                } else {
                    var error = $("h2");
                    error.css("color", "red");
                    error.text("nope");
                    $("#pws").select();
                }
                return false;
            }
        })
    </script>
</body>
</html>
